    # === Telegram ===
TOKEN_TG = 661xxxxx:AAxxxxxxxxxxxxJQ
adminID = 24xxxxx  # админ id 
chatID = -10020xxxxx  # id основного канала телеграмм 

admin_chat = -100xxxxxx  # чат админов 


    # === Telegram settings (WEB SERVER) ===
WEB_SERVER_HOST = "::"
WEB_SERVER_PORT = 8350
WEBHOOK_PATH = "/bot"
BASE_WEBHOOK_URL = "https://xxxxx.alwaysdata.net"

    # === VK ===
TOKEN_VK = "vk1.a.mmie_WTxxxxxxxxxxxxxxxxxxxoww"
groupID_VK = -224xxxxx


# =====================================================
    # === Разное ===
# on_Alwaysdata = True  # теперь не нужна

